NODE_ENV=development
MONGO_URI=mongodb://mongo:27017/docker-confirmed
SERVER_PORT=8000
REACT_APP_SERVER_URL=http://localhost:${SERVER_PORT}

ELASTIC_PASSWORD=rBxb*Nl1lyZ*pCoj+uT6
KIBANA_SYSTEM_PASSWORD=Pglq_3RNY4Kc631w65KG
KIBANA_TOKEN=eyJ2ZXIiOiI4LjkuMSIsImFkciI6WyIxNzIuMjQuMC4yOjkyMDAiXSwiZmdyIjoiNDkzMzgwOTFiOGM3MDMxNGRjODM5NTI5M2Q5MzA0ZDFkNTI2YzMyYmZiNDU3Mzc4YzQyY2JlZmFkZGU5NDU3ZSIsImtleSI6IkEybTJhWW9CQzVxRjMzbEdvWm9MOndOcHRlTC1wUWt1ZEpMamswTDF4OVEifQ==

